# JustChatServer

./: pom.xml
src/main/java/willie/: Main.java
src/main/java/willie/Enum/: ClientStatus.java  ConnectionMessageType.java
src/main/java/willie/Handler/: ConnectionMessageHandler.java  FriendMessageHandler.java  LoginAccountHandler.java  RegisterAccountHandler.java
src/main/java/willie/impl/: Account.java  ChatHistory.java  ChatMessage.java  Client.java  ConnectionMessage.java  UnixTime.java
src/main/java/willie/thread/: ConnectionThread.java
src/main/java/willie/util/: AccountsManager.java  ClientsManager.java  DataManager.java  DebugOutput.java  KeyUtils.java  MessageDecoder.java  MessageEncoder.java
